

language_start:video_lang



gui.new_video.record_success=録画が完了すると、録画したビデオがアルバムに保存されます。
gui.new_video.record_memory=携帯電話のメモリが足りないので、録画が終わります。
gui.new_video.record_fail=パラメータがサポートされていません。記録に失敗しました。

gui.new_video.tab1=フィルター
gui.new_video.tab2=天気
gui.new_video.tab3=スクリーン効果
gui.new_video.handle.tab1=特殊効果
gui.new_video.handle.tab2=UIを非表示
gui.new_video.handle.tab3=設定を非表示
gui.new_video.handle.type101=レトロ
gui.new_video.handle.type102=黒と白
gui.new_video.handle.type103=ハイコントラスト
gui.new_video.handle.type104=サイバーパンク
gui.new_video.handle.type105=輝き
gui.new_video.handle.type106=秋の日
gui.new_video.handle.type107=満月の夜
gui.new_video.handle.type108=日当たりの良い
gui.new_video.handle.type201=日当たりの良い
gui.new_video.handle.type202=雨
gui.new_video.handle.type203=雪の日
gui.new_video.handle.type204=星空
gui.new_video.handle.type205=日没
gui.new_video.handle.type301=映画の黒い境界線
gui.new_video.handle.type302=懐中電灯
gui.new_video.handle.type303=スピードライン
gui.new_video.handle.type304=十字星
gui.new_video.handle.type305=蝶
gui.new_video.handle.type306=ドット
gui.new_video.hide.setting.data1=名前を隠す
gui.new_video.hide.setting.data2=人を隠す
gui.new_video.hide.setting.data3=身を隠す

language_end:video_lang