

language_start:video_lang



gui.new_video.record_success=录制完成,已录制的视频会放到相册中
gui.new_video.record_memory=手机内存不足,录制结束
gui.new_video.record_fail=参数不支持,录制失败

gui.new_video.tab1=滤镜
gui.new_video.tab2=天气
gui.new_video.tab3=屏幕特效
gui.new_video.handle.tab1=特效
gui.new_video.handle.tab2=隐藏UI
gui.new_video.handle.tab3=隐藏设置
gui.new_video.handle.type101=复古
gui.new_video.handle.type102=黑白
gui.new_video.handle.type103=高对比度
gui.new_video.handle.type104=赛博朋克
gui.new_video.handle.type105=辉光
gui.new_video.handle.type106=秋天白天
gui.new_video.handle.type107=月圆之夜
gui.new_video.handle.type108=晴朗
gui.new_video.handle.type201=晴天
gui.new_video.handle.type202=雨天
gui.new_video.handle.type203=雪天
gui.new_video.handle.type204=繁星
gui.new_video.handle.type205=晚霞
gui.new_video.handle.type301=电影黑边
gui.new_video.handle.type302=手电筒
gui.new_video.handle.type303=速度线
gui.new_video.handle.type304=十字星
gui.new_video.handle.type305=蝴蝶
gui.new_video.handle.type306=圆点
gui.new_video.hide.setting.data1=隐藏名字
gui.new_video.hide.setting.data2=隐藏别人
gui.new_video.hide.setting.data3=隐藏自己

language_end:video_lang