

language_start:chat

日语
new

zh=中国語
en=英語
es=スペイン語
it=イタリア語
de=ドイツ語
fr=フランス語
ko=韓国語
pt=ポルトガル語
ru=ロシア語
ja=日本語
th=タイ語
vi=ベトナム語
pl=ポーランド語
in=インドネシア語
tr=トルコ語
ms=マレー語
km=ンボジア語
ar=アラビア語


language_start:platform_chat_lang



ui.chat.profile.title=私の紹介
ui.chat.profile.others_title=紹介
ui.chat.profile.birth=お誕生日
ui.chat.profile.constellation=干支
ui.chat.profile.tribal=クラン
ui.chat.profile.tag=ラベル
ui.chat.profile.confirm=確認
ui.chat.profile.addTag=タグを選択
ui.chat.profile.tagSelectNum=選択：{.} {.}：
ui.chat.profile.playTime={.}時間

ui.chat.profile.tagTypeName1=ゲーム：
ui.chat.profile.tagTypeName2=趣味：
ui.chat.profile.tagTypeName3=人：
ui.chat.profile.tagTypeName4=キャラクター：

ui.chat.profile.none_details=このプレイヤーはとてもミステリアスで何も書いていない

ui.chat.profile.constellationName1=みずがめ座
ui.chat.profile.constellationName2=うお座
ui.chat.profile.constellationName3=おひつじ座
ui.chat.profile.constellationName4=おうし座
ui.chat.profile.constellationName5=ふたご座
ui.chat.profile.constellationName6=かに座
ui.chat.profile.constellationName7=しし座
ui.chat.profile.constellationName8=おとめ座
ui.chat.profile.constellationName9=てんびん座
ui.chat.profile.constellationName10=さそり座
ui.chat.profile.constellationName11=いて座
ui.chat.profile.constellationName12=やぎ座

ui.chat.team=チームアップ
ui.chat.pk =戦い
ui.chat.gift=ギフトを送る
ui.chat.apprentice=メンター
ui.chat.invite=▢FF000000一緒に遊ぶ
ui.chat.information=詳細
ui.chat.master =見習い

ui.chat.chating=マップチャネルでチャット
ui.chat.chatMsgType1=世界
ui.chat.chatMsgType2=家族
ui.chat.chatMsgType3=プライベートチャット
ui.chat.chatMsgType4=電流
ui.chat.chatMsgType5=システム
ui.chat.chatMsgType6=チーム
ui.chat.chatMsgType7=職業
ui.chat.chatMsgType8=友達

ui.chat.emoji.face=絵文字
ui.chat.emoji.goods=項目
ui.chat.emoji.pet=ペット
ui.chat.emoji.short=短いフレーズ

ui.chat.friend.apply=▢FF00FFFF友達リクエスト
ui.chat.friend.agreeAll=▢FF000000すべて受け入れる
ui.chat.friend.refusedAll=▢FF000000すべて拒否する
ui.chat.friend.list=▢FF00FFFF友達リスト
ui.chat.friend.myProfile=私のプロフィール
ui.chat.friend.addFriend=友人を追加する

ui.chat.friend.tips_apply=友達リクエストがあります
ui.chat.friend.applyFriend=▢FF484261新しい友達

ui.chat.friend.gameFriend=▢FF484261同じゲームの友達

ui.chat.friend.platformFriend=▢FF484261BGフレンズ
ui.chat.friend.offline=▢FFFF0000オフライン
ui.chat.friend.online=▢FF00EC00オンライン
ui.chat.friend.send_add=友達リクエストが送信されました

ui.chat.friend.recent_contact=▢FF00FFFF最近チャット
ui.chat.tips.unable_display=メッセージタイプを表示できません

ui.chat.team.hall=チームアップホールに行く
ui.chat.system.input=▢FFFFFFFFシステムチャネルでメッセージを送信できません
ui.chat.click.chat=クリックして入力
ui.chat.autoplay=▢FFFFFFFF音声メッセージの自動再生
ui.chat.lock=ロック画面
ui.chat.player_private=▢FF000000プライベートチャット
ui.chat.ignore=メッセージをブロックする
ui.chat.disignore=メッセージのブロックを解除する
ui.chat.player_addFriend=▢FF000000友人を追加する
ui.chat.applyed=リクエストが送信されました
ui.chat.isfriend=あなたはすでに友達です
ui.chat.addinfo={.}に送信された友達リクエスト
ui.chat.cancel.sound=キャンセル
ui.chat.press.sound=話すために長押し
ui.chat.welcome= {.}、アラインメントへようこそ
ui.chat.strangr=見知らぬ人
ui.chat.friend=友達
ui.chat.system=システム
ui.chat.offline=プレーヤーがサーバーを離れました.メッセージを受信できません
ui.chat.voicefail=音声メッセージを送信できません.もう一度お試しください
ui.chat.voiceless=メガホンが足りない、音声メッセージが送信できない
ui.chat.buyNum={.}メガホン
ui.chat.voiceBuySucc=購入に成功しました
ui.chat.voiceBuyFail=購入に失敗しました
ui.chat.moonCard=無制限の音声月カード
ui.chat.moonTime={.} 日
ui.chat.moonLess=1日未満のまま
ui.chat.privating={.}とのプライベートチャット
ui.chat.familing=派閥チャンネルでチャット
ui.chat.sureBuy=購入する{.} Gキューブを消費しますか？
ui.chat.pickPlayerPlease=最初にプレーヤーを選択してください
ui.chat.newMsg=新しいメッセージx {.}
ui.chat.commoning=公開チャットで
interact_chat=プライベートチャット
ui.chat.shopTitle =音声パッケージ
ui.chat.server.friend.online=▢FFFFFFFFあなたの友達[{.}]はオンラインです
ui.chat.moreMax=テキストが長すぎます.[{.}]の後のコンテンツは非表示になっています
ui.chat.history1=プライベートチャットのプレーヤーを選択してください
ui.chat.history2=0.0
gui_lang_refuse_friend=あなたの友達リクエストは拒否されました
ui.chat.agreeinfo={.}からの友達リクエストを受け入れる
ui.chat.refuseinfo={.}からの友達リクエストを拒否する
ui.chat.deleteinfo=友達を削除しました{.}
ui.chat.friend.request=友達リクエスト
ui.chat.player_delFriend=▢FF000000友達を外す
gui_lang_kick_out=追放
ui.chat.server.private.chat.need.same.server=▢FFFFFFFFあなたの友達▢FF3A9CBF[{.}]▢FFFFFFFFはオンラインです.プライベートチャットでは同じサーバーにいる必要があります
ui.chat.server.vip.online=▢FFFFFFFFTheHonorable▢FFFAE934VIPプレーヤー[{.}]▢FFFFFFFFはオンラインです
ui.chat.hasVoice=x{.}
ui.chat.cannotsend=メッセージが頻繁すぎます.しばらくしてからもう一度お試しください
ui.chat.ignore.tip=正常にブロックされました
ui.chat.disignore.tip=正常にブロック解除されました
ui.chat.send.voice=離して音声メッセージを送信する
ui.chat.cancel.send.voice=離して音声メッセージを呼び戻す
ui.chat.can.not.send=このチャンネルはダウンモードです.％s秒後に再試行してください
ui.chat.can.not.send.emoji=送信機能はクールダウン中です.％s秒後に再試行してください
ui.chat.number=▢FF484261{.}/{.}
ui.chat.playerInfo.name=▢FF00FFFF{.}
ui.chat.playerInfo.id=▢FFFFFFFFID:{.}
ui.chat.friend.name=▢FF00FFFF{.}

ui.chat.send.wait=メッセージの送信間隔が短すぎます

language_end:platform_chat_lang






language_end:chat