

language_start:chat

中文
new

ui.chat.chatMsgType9=附近
ui.chat.friend.near = ▢FF00FFFF附近的人

zh=汉语
en=英语
es=西班牙语
it=意大利语
de=德语
fr=法语
ko=韩语
pt=葡萄牙语
ru=俄语
ja=日语
th=泰语
vi=越南语
pl=波兰语
in=印尼语
tr=土耳其语
ms=马来西亚语
km=柬埔寨语
ar=阿拉伯语


language_start:platform_chat_lang



ui.chat.profile.title=我的资料
ui.chat.profile.others_title=玩家详情
ui.chat.profile.birth=生日
ui.chat.profile.constellation=星座
ui.chat.profile.tribal=部落
ui.chat.profile.tag=标签
ui.chat.profile.confirm=确定
ui.chat.profile.addTag=选择标签
ui.chat.profile.tagSelectNum=已选:{.}{.}:
ui.chat.profile.playTime={.}小时

ui.chat.profile.tagTypeName1=游戏:
ui.chat.profile.tagTypeName2=爱好:
ui.chat.profile.tagTypeName3=个性:
ui.chat.profile.tagTypeName4=特征:

ui.chat.profile.none_details=这个玩家很神秘，什么都没写

ui.chat.profile.constellationName1=水瓶座
ui.chat.profile.constellationName2=双鱼座
ui.chat.profile.constellationName3=白羊座
ui.chat.profile.constellationName4=金牛座
ui.chat.profile.constellationName5=双子座
ui.chat.profile.constellationName6=巨蟹座
ui.chat.profile.constellationName7=狮子座
ui.chat.profile.constellationName8=处女座
ui.chat.profile.constellationName9=天秤座
ui.chat.profile.constellationName10=天蝎座
ui.chat.profile.constellationName11=射手座
ui.chat.profile.constellationName12=摩羯座

ui.chat.team=组队
ui.chat.pk =对战
ui.chat.gift=送礼
ui.chat.apprentice=收徒
ui.chat.invite=▢FF000000邀请同玩
ui.chat.information=详情
ui.chat.master =拜师

ui.chat.chating=地图频道聊天中
ui.chat.chatMsgType1=世界
ui.chat.chatMsgType2=家族
ui.chat.chatMsgType3=私聊
ui.chat.chatMsgType4=当前
ui.chat.chatMsgType5=系统
ui.chat.chatMsgType6=队伍
ui.chat.chatMsgType7=职业
ui.chat.chatMsgType8=好友

ui.chat.emoji.face=表情
ui.chat.emoji.goods=物品
ui.chat.emoji.pet=宠物
ui.chat.emoji.short=短语

ui.chat.friend.apply=▢FF00FFFF好友请求
ui.chat.friend.agreeAll=▢FF000000全部同意
ui.chat.friend.refusedAll=▢FF000000全部拒绝
ui.chat.friend.list=▢FF00FFFF好友列表
ui.chat.friend.myProfile=我的资料
ui.chat.friend.addFriend=添加好友

ui.chat.friend.tips_apply=收到好友申请
ui.chat.friend.applyFriend=▢FF484261新的好友

ui.chat.friend.gameFriend=▢FF484261同玩好友

ui.chat.friend.platformFriend=▢FF484261平台好友
ui.chat.friend.offline=▢FFFF0000离线
ui.chat.friend.online=▢FF00EC00在线
ui.chat.friend.send_add=已发送好友申请

ui.chat.friend.recent_contact=▢FF00FFFF最近联系人
ui.chat.tips.unable_display=消息类型无法显示

ui.chat.team.hall=前往组队大厅
ui.chat.system.input=▢FFFFFFFF系统频道不能发送消息
ui.chat.click.chat=点击输入
ui.chat.autoplay=▢FFFFFFFF自动播放语音
ui.chat.lock=锁屏
ui.chat.player_private=▢FF000000私聊
ui.chat.ignore=屏蔽消息
ui.chat.disignore=取消屏蔽
ui.chat.player_addFriend=▢FF000000添加好友
ui.chat.applyed=已申请
ui.chat.isfriend=已是好友
ui.chat.addinfo=已给{.}发送好友邀请
ui.chat.cancel.sound=取消发送
ui.chat.press.sound=长按说话
ui.chat.welcome=欢迎{.}加入阵营
ui.chat.strangr=陌生人
ui.chat.friend=好友
ui.chat.system=系统
ui.chat.offline=对方已经离开当前服务器，无法收到消息
ui.chat.voicefail=语音发送失败，请重试
ui.chat.voiceless=您的语音次数不足，发送失败
ui.chat.buyNum={.}个喇叭
ui.chat.voiceBuySucc=购买成功
ui.chat.voiceBuyFail=购买失败
ui.chat.moonCard=无限语音月卡
ui.chat.moonTime={.}天
ui.chat.moonLess=剩余不足1天
ui.chat.privating=正在与{.}私聊中
ui.chat.familing=阵营频道聊天中
ui.chat.sureBuy=是否花费{.}金魔方购买？
ui.chat.pickPlayerPlease=请先选择一位玩家
ui.chat.newMsg=新消息x{.}
ui.chat.commoning=正在公共聊天中
interact_chat=私聊
ui.chat.shopTitle =语音礼包
ui.chat.server.friend.online=▢FFFFFFFF你的好友[{.}]已上线
ui.chat.moreMax=内容过长,[{.}]以后的文字被省略了
ui.chat.history1=请选择一个玩家进行私聊
ui.chat.history2=
gui_lang_refuse_friend=对方拒绝了你的好友请求
ui.chat.agreeinfo=同意{.}的好友邀请
ui.chat.refuseinfo=拒绝{.}的好友邀请
ui.chat.deleteinfo=已删除好友{.}
ui.chat.friend.request=好友请求
ui.chat.player_delFriend=▢FF000000解除好友关系
gui_lang_kick_out=驱赶
ui.chat.server.private.chat.need.same.server=▢FFFFFFFF你的好友▢FF3A9CBF[{.}]▢FFFFFFFF已上线,私聊好友需要双方同在一个服务器
ui.chat.server.vip.online=▢FFFFFFFF尊贵的▢FFFAE934vip玩家[{.}]▢FFFFFFFF已上线
ui.chat.hasVoice=x{.}
ui.chat.cannotsend=发言太频繁，请稍后发言
ui.chat.ignore.tip=屏蔽成功
ui.chat.disignore.tip=取消屏蔽成功
ui.chat.send.voice=松开发送语音
ui.chat.cancel.send.voice=松开取消发送语音
ui.chat.can.not.send=当前频道处于冷却中，请%s秒后再操作！
ui.chat.can.not.send.emoji=发送冷却中，请%s秒后再试。
ui.chat.number=▢FF484261{.}/{.}
ui.chat.playerInfo.name=▢FF00FFFF{.}
ui.chat.playerInfo.id=▢FFFFFFFFID:{.}
ui.chat.friend.name=▢FF00FFFF{.}

ui.chat.send.wait=当前频道处于冷却中，请稍后再操作！

language_end:platform_chat_lang



1815.0


language_end:chat