

language_start:mobile_editor

——————翻译同学你好，绿色为新增，红字为机翻————————
language_start:new

language_end:new

ui.setting.graphics=제도법
ui.setting.graphics.quality=품질
ui.setting.graphics.quality.low=낮은
ui.setting.graphics.quality.mid=가운데
ui.setting.graphics.quality.high=높은

ui.setting.shadows=그림자
ui.setting.shadows.on=켜다
ui.setting.shadows.off=폐쇄

ui.setting.controls=제어
ui.setting.controls.sensitivity=감광도

ui.setting.audio=용량
ui.setting.audio.bgmvolume=음악
ui.setting.audio.sfxvolume=음향 효과

ui.setting.capture=스크린샷
ui.setting.exit=저장하고 종료

ui.bgm.1=music-001
ui.bgm.2=music-002
ui.bgm.3=music-003
ui.bgm.4=music-004
ui.bgm.5=music-005
ui.bgm.6=music-006
ui.bgm.7=music-007
ui.bgm.8=music-008
ui.bgm.9=music-009

ui.bgm.author=Blockman GO-MUSIC

ui.select =확인하다{.}
ui.unselect =선택 취소 {.}

ui.g2054_base_model_cube.name =입방체
ui.g2054_base_model_sphere.name =공
ui.g2054_base_model_cylinder.name =실린더
ui.g2054_base_model_cone.name =원뿔
ui.g2054_base_model_half_cube.name =반 벽돌
ui.g2054_base_model_staris.name =계단
ui.g2054_base_model_right_angle_triangular_prism.name =직각 삼각형 프리즘
ui.g2054_base_model_hollow_column.name =중공 기둥
ui.g2054_base_model_fan_column.name =팬 칼럼
ui.g2054_base_mode_square_pyramid.name =사각 피라미드
ui.g2054_base_model_circle.name =반지
ui.g2054_base_model_half_circle.name =하프 링
ui.g2054_base_model_round_table.name =라운드 테이블
ui.g2054_base_model_hollow_round_table.name =속이 빈 원형 ​​테이블
ui.g2054_base_model_square_prism.name =사각 플랫폼
ui.g2054_base_model_hemisphere.name =반구

ui.select.translate =이동 축 표시
ui.select.scale =확대/축소 모드 활성화
ui.select.rotate =회전 모드 켜기
ui.select.space.local =로컬 좌표계 모드 활성화
ui.select.space.world =세계 좌표계 모드 활성화

ui.unselect.translate =이동 축 숨기기
ui.unselect.scale =확대/축소 모드 끄기
ui.unselect.rotate =회전 모드 끄기

ui.select.duplicate =성공적으로 복사
ui.select.delete =성공적으로 삭제되었습니다
ui.select.group =조합은 성공적
ui.disable.group =결합될 수 없다
ui.select.ungroup =성공적으로 결합 해제됨
ui.disable.ungroup =그룹을 해제할 수 없습니다.
ui.select.multiple =다중 선택 모드가 켜져 있습니다.
ui.select.material =재료 및 색상 선택 인터페이스 열림
ui.disable.material =모델은 자료를 편집할 수 없습니다.
ui.unselect.multiple =다중 선택 모드가 꺼져 있습니다.
ui.select.undo =취소
ui.select.redo =다시 덮다

ui.select.weather =
ui.select.skybox =
ui.select.music =
ui.select.light =
ui.select.ground =

ui.env.ground.color =바탕색
ui.env.ground.texture =지상 지도
ui.env.light.skylight=햇빛
ui.env.light.ambient.light =주변광
ui.env.light.intensity =빛의 세기
ui.env.bgm= 배경 음악
ui.env.weather =날씨
ui.env.skybox =스카이박스

ui.bgm.0=조용한
ui.bgm.1 =파티
ui.bgm.2 =댄스 카니발
ui.bgm.3 =조용한
ui.bgm.4 =절
ui.bgm.5 =활기찬 도시
ui.bgm.6 =마지막 대결
ui.bgm.7 =조용한 마을
ui.bgm.8 =분주한 시장
ui.bgm.9 =가벼운 비
ui.bgm.10 =지금 시작

ui.birth.name = 출생지
ui.floor.name = 초기 접지

ui.create.out_of_range =범위를 벗어나면 가까이 두십시오.

ui.select.game =게임
ui.select.geometry =기하학
ui.select.outdoor =집 밖의
ui.select.plant =공장
ui.select.indoor =실내
ui.select.props =소품

ui.enter.rect =천막 시작
ui.exit.rect =천막 끝

ui.scene_01 =소화전
ui.scene_02 =플로어 램프
ui.scene_03 =가로등
ui.scene_04 =농구 골대
ui.table_01 =업무용 책상
ui.table_02 =현대 테이블
ui.table_03 =나무 원형 테이블
ui.table_04 =유리 원형 테이블
ui.chair_01 =사무실 의자
ui.chair_02 =심플한 소파
ui.chair_03 =공원 벤치
ui.chair_04 =단단한 나무 의자
ui.chair_05 =두툼한 소파
ui.chair_06 =보스 의자
ui.cabinet_01 =책장
ui.cabinet_02 =옷장
ui.bed_01 =더블 베드
ui.bed_02 =싱글 침대
ui.bed_03 =사각 침대
ui.bed_04 =이층 침대
ui.lamp_01 =커튼
ui.lamp_02 =책상 램프
ui.equipment_01 =오디오 01
ui.equipment_02 =오디오 02
ui.equipment_03 =오디오 03
ui.equipment_04 =믹서
ui.equipment_05 =전자 오르간
ui.equipment_06 =심벌즈
ui.equipment_07 =드럼 키트
ui.equipment_08 =마이크로폰
ui.landscape_01 =나무 01
ui.landscape_02 =나무 02
ui.landscape_03 =나무 03
ui.landscape_04 =나무 04
ui.landscape_05 =나무 05
ui.landscape_06 =녹색 제단
ui.prop_01 =바리케이드 캐니스터
ui.prop_02 =사다리
ui.prop_03 =소화기
ui.prop_04 =폭탄
ui.prop_05 =산탄총
ui.prop_06 =방폭 실드
ui.prop_07 =불화
ui.prop_08 =지갑
ui.prop_09 =농구
ui.prop_10 =축구

ui.setting.save.success =성공적으로 저장되었다
ui.setting.setting =환경

language_end:mobile_editor